<!DOCTYPE html>

<html id="daily">

<head>
  <title>The Haven - Daily Affirmation</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <nav>
    <p class="logo">The Haven</p>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li class="menu"><a href="#">Daily</a>
	<div class="dropdown">
	  <a href="./recipe.html">Recipe</a>
	</div>
      </li>
      <li class="hide"><a href="./recipe.html">Recipe</a></li>
      <li class="menu"><a href="./ukraine.html">Ukraine</a>
        <div class="dropdown">
          <a href="./tiltify.html">Tiltify</a>
	</div>
      </li>
      <li class="hide"><a href="./tiltify.html">Tiltify</a></li>
    </ul>
  </nav>

  <banner class="daily">
      <h1>Strength In Patience</h1>
  </banner>

  <section>
    <article class="daily">
      <p class="summary">In the human experience, things take time. Be patient with yourself and your development. An intentional foundation 
is stronger than a rushed one.</p>
    </article>
  </section>

  <footer>
    <p class="contact">Twitch : <a href="https://twitch.tv/teoash94" target="_blank">https://twitch.tv/teoash94</a></p>
  <footer>
</body>

</html>
