<!DOCTYPE html>

<html>

<head>
  <title>The Haven</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <nav>
    <p class="logo">The Haven</p>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Daily</a></li>
    </ul>
  </nav>

  <banner>
      <h1>Welcome to The Haven</h1>
  </banner>

  <section>
    <article>
      <p class="summary">This is the home of something that will be allowed
to grow and change with time. A home for people, things, and ideas.
Make yourself comfortable.</p>
    </article>
  </section>

  <footer>
    <p class="contact">Twitch : <a href="https://twitch.tv/teoash94" target="_blank">https://twitch.tv/teoash94</a></p>
  <footer>
</body>

</html>
